<!DOCTYPE html>
<html lang="en">
   <head>
      <title>DG/UX</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <style> 
         .navbar {
         margin-bottom: 0;
         border-radius: 0;
         background-color: #67B6E3;
         }
         .row.content {height: 510px}
         .sidenav {
         padding-top: 0px;
         padding-left: 0px;
         padding-bottom: ;
         background-color: #f1f1f1;
         height: 140%;
         }
         footer {
         background-color: #67B6E3;
         color: black;
         padding: 17px;
         }
         @media screen and (max-width: 767px) {
         .sidenav {
         height: auto;
         padding: 15px;
         }
         .row.content {height:auto;} 
         }
         .dropdown-menu {
         left: 30px;
         background-color: #2091D2;
         }
         .dropdown {
         margin-top: 180px;
         }
         .nav.navbar-nav li a {
         color:black;       
         }
         #topheader .navbar-nav li.active > a {
         background-color: #333;
         color: #fff;
         }
         .grad {
         background: linear-gradient(to right, #05FA7E, #BE6AD3, #05F7FA);
         }
      </style>
   </head>
   <body>
      <div id="topheader">
         <nav class="navbar navbar-default">
            <div class="container-fluid">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
               </div>
               <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                     <li class="active"><a href="index.html">Bevezető<span class="sr-only">(current)</span></a></li>
                     <li><a href="oldal2.html">Tulajdonságok</a></li>
                     <li><a href="oldal3.html">Egyéb</a></li>
                  </ul>
               </div>
            </div>
         </nav>
      </div>
      <div class="container-fluid text-center">
         <div class="row content">
            <div class="col-sm-2 sidenav">
               <img src="pictures/logo.png" alt="logo-dgux" style="width:110%" align="left"/>
               <div class="dropdown" >
                  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">DG/UX Verziói 
                  <span class="caret"></span></button>
                  <ul class="dropdown-menu">
                     <li>1985: DG/UX 1.00</li>
                     <li>1987: DG/UX 3.10</li>
                     <li>1988: DG/UX 4.00</li>
                     <li>1991: DG/UX 5.4</li>
                  </ul>
               </div>
            </div>
            <div class="col-sm-8 text-left">
               <h1><b>A DG/UX-ról röviden</b></h1>
               <p>A DG/UX a Data General által fejlesztett Unix alapú operációs rendszer az Eclipse MV miniszámítógép, később pedig az Aviion munkaállomás platformokra. <br><u><h3>4 változatot fejlesztettek ki, melyek a következők:</u></h3>
<br>
<ul>
<li>Az első verziót 1985-ben adták ki, mely az UNIX System V-n alapszik.</li><br>
<li>A második 1987-ben jelent meg 4.2BSD alapokkal és TCP/IP hálózati kialakítással.</li><br>
<li>A harmadik verzió 1988-as kiadású, AOS/VS II fájlrendszeren alapuló verzió, mely a rendszernek egy széleskörű újratervezése, ami a System V Release 3-on alapszik. Szimmetrikus többprocesszoros megoldást biztosít az Eclipse MV platformon.</li><br>
<li>A legfrissebb kiadás 1991-ben jelent meg, mely egységes virtuális memóriakezelést is biztosít, System V Release 4 rendszeren alapszik.</li><br>
</ul>
</p>
               <table class="table borderless">
                  <tr class="grad">
                     <td>Fejlesztő</td>
                     <td>Data General</td>
                  </tr>
                  <tr>
                     <td>Programnyelv</td>
                     <td>C</td>
                  </tr>
                  <tr class="grad">
                     <td>OS család</td>
                     <td>Unix System V, BSD kiegészítésekkel</td>
                  </tr>
                  <tr>
                     <td>Kezdeti kiadás</td>
                     <td>1985 Március</td>
                  </tr>
                  <tr class="grad">
                     <td>Utolsó kiadás</td>
                     <td>2001 Április</td>
                  </tr>
                  <tr>
                     <td>Elérhető nyelvek</td>
                     <td>Angol</td>
                  </tr>
                  <tr class="grad">
                     <td>Platformok</td>
                     <td>Eclipse MV, Aviion munkaállomás</td>
                  </tr>
                  <tr>
                     <td>Alapértelmezett felhasználói felület</td>
                     <td>X. desktop környezet</td>
                  </tr>
               </table>
            </div>
            <div class="col-sm-2 sidenav">
               <img src="pictures/aviion2.jpg" alt="aviion-pic" style="width:110%" align="left"/> 
               <div class="dropdown" >
                  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Aviion szerver verziók 
                  <span class="caret"></span></button>
                  <ul class="dropdown-menu">
                     <li>AV 9500</li>
                     <li>AV 10000</li>
                     <li>AV 20000</li>
                     <li>AV 25000</li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      </div>
      <footer class="container-fluid text-center">
         <p>Created by Tóth Péter</p>
      </footer>
   </body>
</html>

